{
  "name": "jx3-dps-core",
  "version": "1.2.2",
  "description": "",
  "homepage": "https://github.com/gaohan1994/jx3-dps-core",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c config/rollup.config.js --watch",
    "build": "rollup -c config/rollup.config.js",
    "demo": "rollup -c config/rollup.demo.js --watch",
    "pub": "npm publish --registry http://registry.npmjs.org"
  },
  "keywords": [],
  "author": "Ghan",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@types/invariant": "^2.2.34",
    "@types/numeral": "^2.0.1",
    "chalk": "^4.1.2",
    "invariant": "^2.2.4",
    "numeral": "^2.0.6",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "smar-util": "^1.1.3",
    "typescript": "^4.3.5"
  }
}
