{
  "compilerOptions": {
    "module": "ES2015",
    // "lib": ["es6", "DOM"],
    "target": "ES5",
    "allowJs": false,
    "noImplicitAny": true,
    // "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "src",
    // "rootDir": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "esModuleInterop": true,
    "pretty": true
  },
  "include": ["src/**/*"],
  "compileOnSave": true
}
